<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <!-- Meta -->
    <meta name="title" content="Home | WebsiteName" />
    <meta name="author" content="Tommaso Berlaffa Milo Spadotto Pietro Lauriola Alberto Matterazzo" />
    <meta name="language" content="english eng" />
    <meta name="description" content="Home page of WebsiteName, search for a job here!" />
    <meta name="keywords" content="WebsiteName, Home, Hire, Job, WebsiteName" />

    <!-- Fogli di Stile -->
    <!--<link rel="stylesheet" type="text/css" href="../CSS/StyleSheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../CSS/Print.css" media="print" />-->
    <link rel="stylesheet" type="text/css" href="../CSS/Mobile.css" media="screen" />
    <!-- Icona -->
    <link rel="icon" type="image/png" href="../IMG/doggo.png" />

</head>
<body bgcolor="#e6ffff">
    <!-- Header con Link per altre Pagine del Sito-->
    <header>
      <div id="BottoniLogSignDiv">
          <a href="../PHP/Login.php"> <p class="BottoniLogSignClass">Log In</p> </a>
          <a href="../PHP/SignUp.php"> <p class="BottoniLogSignClass">Sign Up</p> </a>
      </div>

      <div id="BottoniLavoroDiv">
        <h1 id="WebSiteName"> Website Name ©</h1>
        <h1 class="BottoniLavoro"><a href="../PHP/FindJob.php">Find Job</a></h1>
        <h1 class="BottoniLavoro"><a href="../PHP/CreateJob.php">Search Workers</a></h1>
      </div>
    </header>
    <!-- Main Content -->
    <main>


      <div id="slidesDiv">
        <p>Trova il super lavoro!</p>
        <p>Milioni di persone usano questo sito per trovare lavoro e lavoratori!</p>

        <h1 class="BottoniLavoro"><a href="./FindJob.php">Find Now a New Job!</a></h1>
      </div>

      <br/>
      <div id="TopCategorieDiv">
        <p>Trova lavoro tra le nostre migliori categorie!</p>
        <!-- Lista de categorie -->
          <TopCategorie/>
      </div>

      <br/><hr><br/>
      <div id="CardsDiv">
        <p>How it works? </p>
        <ul class="CardsUl">

          <li><p class="TitoloCard">Search</p>
            <p class="TestoCard">Search for your dream job! bla bla bla o pccion</li>

          <li><p class="TitoloCard">Candidati</p>
            <p class="TestoCard">Submit your application easily, showing your knowledge and skills on your personal page, or by uploading yours <abbr title="Curriculum Vitae">CV</abbr> directly!</li>

          <li><p class="TitoloCard">Wait</p>
            <p class="TestoCard">Wait a while for the bidder to make a decision on your application!</li>

          <li><p class="TitoloCard">Start working!</p>
            <p class="TestoCard"  >If you have convinced the bidder, you will be contacted by him and you will start working soon!</li>

        </ul>

      </div>

    </main>
    <!-- Footer -->
    <footer></footer>
</body>
</html>
