<!DOCTYPE html>
<html lang="en" xml:lang="en">
<!-- PAGINA PER VISUALIZZARE LE INFO DELLA SINGOLA OFFERTA DI LAVORO -->
<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Titolo -->
  <title>{{ Title }} | Job Finder </title>
  <meta name="title" content="{{ Title }} | JobFinder">

  <!-- Meta -->
  <meta name="author" content="Tommaso Berlaffa Milo Spadotto Pietro Lauriola Alberto Matterazzo">
  <meta name="language" content="english eng">
  <meta name="description" content="Sign up to find a job or look for a professionist!">
  <meta name="keywords" content="Offer, View, ViewOffer, JobFinder">

  <!-- Fogli di Stile -->
  <link rel="stylesheet" type="text/css" href="../CSS/StyleSheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../CSS/Print.css" media="print">
  <link rel="stylesheet" type="text/css" href="../CSS/Mobile.css" media="screen">

  <!-- Icona -->
  <link rel="icon" type="image/png" href="../IMG/favicon_io/favicon.ico"/>

</head>
<body>
  <header>
    
    <img src="../IMG/TempLogo.png" id="Logo" alt="Job Finder Logo">

    <ul>
      <li> <a href="../PHP/Index.php"> <img src="../IMG/Icons/home.png" class="icons" alt="icon home"> Home </a> </li>
      <li> <a href="../PHP/FindJob.php"> <img src="../IMG/Icons/search.png" class="icons" alt="icon find job"> Find a Job </a> </li>
      <li> <a href="../PHP/CreateJob.php"> <img src="../IMG/Icons/write.png" class="icons" alt="icon create job offer page"> Create an Offer </a> </li>
      <subpage/>
    </ul>

  </header>


  <nav class="breadcrumb">
    ..\<a href="../PHP/Index.php">Home</a>\<a href="../PHP/FindJob.php">Find a Job</a>\Offer Information\{{ Title }}
  </nav>
  <!-- Main Content -->
  <main>
    <div id="JobInfo">
      <h1>Job Offer : {{ Title }}</h1>
      <p class="status" > Status : {{ Status }} </p>  
      <p class="type" > Type : {{ Tipology }} </p>
      <p class="date" > Date : {{ Date }} </p>
      <p class="expiration" > Expiration Date : {{ Expiring }} </p>
      <p class="pay" > Payment : {{ Payment }} </p>
      <p id="offerCreator">{{ Creator }}</p>
      <div id="desc" class="desc">
        <p>Description : </p> 
        <p id="description"> {{ Description }} </p>
      </div> 
      {{ owner options }}
    </div>
    <div id="bids"></div>
    <form id="addBid"></form>
  </main>
  <!-- Footer -->
  <footer  id="footer">
    <!-- Info Admin -->
    <p class="hiddenHelp"><a href="#header">Go back to the header</a></p>
    <p> Check out the <a href="FAQ.php">FAQ</a> for any question - To report any issue contact our Admin at admin@JobFinder.mail.com</p>
  </footer>
</body>
</html>
